<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.AuthentificationActivity">

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">
        <EditText
            android:id="@+id/loginEditText"
            android:hint="login"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/passwordEditText"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/authButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Authentification"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/creerCompteButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Creer Compte"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/typeuserRadioGroup">
        <RadioButton
            android:id="@+id/agentRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent"
            android:textSize="25dp"/>
        <RadioButton
            android:id="@+id/clientRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client"
            android:textSize="25dp"/>
    </RadioGroup>
    <EditText
        android:id="@+id/nomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        />
    <EditText
        android:id="@+id/prenomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prenom"
        />
    <EditText
        android:id="@+id/paysEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pays"
        />
    <EditText
        android:id="@+id/villeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ville"
        />
    <EditText
        android:id="@+id/phoneEditText"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telephone"
        />
    <EditText
        android:id="@+id/emailEditText"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        />
        <Button
            android:id="@+id/confirmeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="confirmer"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/annulerButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Anuler"
            android:textSize="25dp"/>
</LinearLayout>
    <LinearLayout android:id="@+id/Layout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:gravity="center">

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/offresButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Gestion des Offres"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/demandesButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Gestion des demandes"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/profilButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Gestion du profil"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/deconnexionButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="deconnexion"
            android:textSize="25dp"/>
    </LinearLayout>

</LinearLayout>