<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/loginpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="227dp" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="179dp" />

    <EditText
        android:id="@+id/Passwordid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="227dp" />

    <Button
        android:id="@+id/buttonauthenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authenticate"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="326dp" />
</androidx.constraintlayout.widget.ConstraintLayout>